"""
Задание 4.	Найти сумму n элементов следующего ряда чисел:
1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75

Решите через рекурсию. В задании нельзя применять циклы.
Нужно обойтисть без создания массива!
"""

def count(ticker, digit=1, sum=1):
  if ticker != 1:
    digit *= -0.5
    sum += digit
    ticker -= 1
    count(ticker, digit, sum)
  else:
    print(sum)


if __name__ == '__main__':
  col = int(input('Введите количество чисел: '))
  count(col)
