"""
Задание 7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n - любое натуральное число.

Пример:
для n = 5
1+2+3+4+5 = 5(5+1)/2

Нужно написать рекурсивную ф-цию только для левой части выражения!
Результат нужно сверить с правой частью.
Правой части выражения в рекурсивной ф-ции быть не должно!

Решите через рекурсию. В задании нельзя применять циклы.
"""

def get_sum(count):
  if count == 1:
    return 1
  return count + get_sum(count-1)


if __name__ == '__main__':
  digit = int(input('Введите число для проверки: '))
  if get_sum(digit) == ((digit * (digit + 1)) / 2):
    print('True')
  else:
    print('False')
