"""
Задание 3.	Сформировать из введенного числа
обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
то надо вывести число 6843.

Подсказка:
На каждом шаге вам нужно 'доставать' из числа очередную цифру
Пока все числа не извлечены рекурсивные вызовы продолжаем
Условие завершения рекурсии - все цифры извлечены
Используем операции % //. Операции взятия по индексу применять нельзя.

Решите через рекурсию. В задании нельзя применять циклы.

Пример:
Введите число, которое требуется перевернуть: 123
Перевернутое число: 321
Не забудьте проверить на числе, которое оканчивается на 0.
1230 -> 0321
"""

def reverse_digit(digit, new_digit=str()):
  if len(str(digit)) > 1:
    number = digit % 10
    if not new_digit and number == 0:
      print('Число оканчивается на "0"')
      digit = digit // 10
      reverse_digit(digit)
    else:
      new_digit += str(number)
      digit = digit // 10
      reverse_digit(digit, new_digit)
  else:
    new_digit += str(digit)
    print(f'Новое число: {new_digit}')
    


if __name__ == '__main__':
  digit = int(input('Введи число: '))
  reverse_digit(digit)
